\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of FOIL method\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foil}{{1}{1}{Demonstration of FOIL method\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms/Theory}{1}{section.2}}
\citation{dongarra2000guest}
\citation{CooleyT59:online}
\citation{cochran1967fast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Comparisons. FFT vs Brute Force.\relax }}{3}{figure.caption.3}}
\newlabel{fig:comp8192}{{2}{3}{Number of Comparisons. FFT vs Brute Force.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Comparisons. FFT vs Brute Force.\relax }}{3}{figure.caption.4}}
\newlabel{fig:compZoom}{{3}{3}{Number of Comparisons. FFT vs Brute Force.\relax }{figure.caption.4}{}}
\bibdata{Report.bib}
\bibcite{dongarra2000guest}{1}
\bibcite{CooleyT59:online}{2}
\bibcite{cochran1967fast}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Assignments. FFT vs Brute Force.\relax }}{4}{figure.caption.5}}
\newlabel{fig:assign8192}{{4}{4}{Number of Assignments. FFT vs Brute Force.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Assignments. FFT vs Brute Force.\relax }}{4}{figure.caption.6}}
\newlabel{fig:assignZoom}{{5}{4}{Number of Assignments. FFT vs Brute Force.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
