\begin{thebibliography}{1}

\bibitem{dongarra2000guest}
J.~Dongarra and F.~Sullivan, ``Guest editors? introduction: The top 10
  algorithms,'' {\em Computing in Science \& Engineering}, vol.~2, no.~1,
  pp.~22--23, 2000.

\bibitem{CooleyT59:online}
``Cooley?tukey fft algorithm - wikipedia.''
  \url{https://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm}.
\newblock (Accessed on 05/06/2018).

\bibitem{cochran1967fast}
W.~T. Cochran, J.~W. Cooley, D.~L. Favin, H.~D. Helms, R.~A. Kaenel, W.~W.
  Lang, G.~C. Maling, D.~E. Nelson, C.~M. Rader, and P.~D. Welch, ``What is the
  fast fourier transform?,'' {\em Proceedings of the IEEE}, vol.~55, no.~10,
  pp.~1664--1674, 1967.

\end{thebibliography}
